<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox, but a lot cooler</title>
	<meta charset="UTF-8" />
	<style src = "src/styles.css"></style>
</head>

<body>
	<h1>Hello World </h1>
	<div id="app">
		<table>
			<tr>
				<th>Meal</th>
				<th>Price</th>
			</tr>
			<tr>
				<th>Oops All Bananas!</th>
				<th>14.40€</th>
			</tr>
			<tr>
				<th>Pizza</th>
				<th>8.50€</th>
			</tr>
			<tr>
				<th>Pizza, Cursed</th>
				<th>4.25€</th>
			</tr>
			<tr>
				<th>Grandmas Stew</th>
				<th>12.80€</th>
			</tr>
			<tr>
				<th>Stewed Grandma</th>
				<th>80€</th>
			</tr>
		</table>
	</div>
	<div id = "comments">
		<ul id = "comment-list">
		</ul>
	</div>
	<div id = "comment-creation">
		<textarea id = "comment-text" rows="8" cols="80"></textarea>
		<button type="button" id ="comment-button" onclick="addComment()">Add Your Comment!</button>
		<button type="button" id ="comment-button-clear" onclick="clearComments()">Nuke ALL Comments!</button>
	</div>
	<script src="src/index.js">
	</script>
</body>

</html>
